{
    "name": "tienda",
    "version": "1.0.0",
    "description": "tienda online",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch src/scss:build/css"
    },
    "author": "Exequiel Schiavo",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^5.1.0",
        "gulp-webp": "^4.0.1",
        "sass": "^1.49.0"
    }
}
